polaroid_image=https://firebasestorage.googleapis.com/v0/b/gusa-count-time.firebasestorage.app/o/VideoCapture_20241231-182121.jpg?alt=media&token=3f8fabcc-3656-417f-9ead-9a343ea88788
best_moments_1=https://firebasestorage.googleapis.com/v0/b/gusa-count-time.firebasestorage.app/o/20250215_204859.jpg?alt=media&token=31bd08c2-b1a6-471f-9018-a8df2defbae8
best_moments_2=https://firebasestorage.googleapis.com/v0/b/gusa-count-time.firebasestorage.app/o/IMG-20241229-WA0003.jpg?alt=media&token=afaf0e16-e0f4-42ac-8a42-6ddfa1a1afe1
best_moments_3=https://firebasestorage.googleapis.com/v0/b/gusa-count-time.firebasestorage.app/o/VideoCapture_20241231-182121.jpg?alt=media&token=3f8fabcc-3656-417f-9ead-9a343ea88788

firebase_api_key=AIzaSyAsWk5MgR67RLBvn8eTFVYtkD0-HGBMPJ4
